############# Database Properties ###########################################
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/reddit
spring.datasource.username=postgres
spring.datasource.password=94cfpmky
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=fd7b2feca48d83
spring.mail.password=bd5ea25e1e13c0
spring.mail.protocol=smtp
############ JWT Properties #####################
jwt.expiration.time=90000